body{
    margin:0;
    padding:0;
    background-image:url("https://c4.wallpaperflare.com/wallpaper/569/525/213/grapes-vineyard-food-leaves-wallpaper-preview.jpg");
    background-size:cover;
}

.logo span {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: #3a3a3a;
    vertical-align: middle;
    text-transform: uppercase;
    margin-left: 3px;
	
}




.register-form{
         width:85%;
         max-width:600px;
	 background:#f1f1f1;
         position:absolute;
	 top:50%;
	 left:50%;
	 transform:translate(-50%,-50%);
 	 padding:30px 40px;
	 box-sizing:border-box;
	 border-radius:8px;
	 text-align:center;
	 box-shadow:0 0 20px #000000b3;
	 font-family:"Montserrat",sans-serif;
	 background: -webkit-linear-gradient(#FFFFFF,#f56ca0);
		

 	 
}


